version: '3.3'

services:
  search:
    build:
      dockerfile: docker/search.dockerfile
      context: .
    image: hw3_search:latest

  unit_test_search:
    image: hw3_search:latest
    entrypoint: pytest --cov=src/search/search --cov-config=.coveragerc src/search/search
  #    volumes:
  #      - ./src/search:/search_app/src/search

  shard1:
    image: hw3_search:latest
    entrypoint: python src/search/search_shard/main.py data/news_generated.1.csv

  shard2:
    image: hw3_search:latest
    entrypoint: python src/search/search_shard/main.py data/news_generated.2.csv

  shard3:
    image: hw3_search:latest
    entrypoint: python src/search/search_shard/main.py data/news_generated.3.csv

  unit_test_search_shard:
    image: hw3_search:latest
    entrypoint: pytest --cov=src/search/search_shard --cov-config=.coveragerc src/search/search_shard
  #    volumes:
  #      - ./src/search:/search_app/src/search

  unit_test_metasearch:
    image: hw3_search:latest
    entrypoint: pytest --cov=src/search/metasearch --cov-config=.coveragerc src/search/metasearch
  #    volumes:
  #      - ./src/search:/search_app/src/search

  user_service:
    image: hw3_search:latest
    entrypoint: python src/search/user/main.py

  unit_test_user_service:
    image: hw3_search:latest
    entrypoint: pytest --cov=src/search/user --cov-config=.coveragerc src/search/user

  geo_service:
    image: hw3_search:latest
    entrypoint: python src/search/geo/main.py

  unit_test_geo_service:
    image: hw3_search:latest
    entrypoint: pytest --cov=src/search/geo --cov-config=.coveragerc src/search/geo

  integration_tests:
    image: hw3_search:latest
    entrypoint: pytest -vs src/tests/
    #    volumes:
    #      - ./src/tests:/search_app/src/tests
    depends_on:
      - user_service
      - geo_service
      - shard1
      - shard2
      - shard3
      - search
